# SE2_finalproject

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
database/: data.sql  schema.sql
src/main/java/app/controllers/: BaseController.java  HomeController.java  InventoriesController.java  LaborsController.java  LoginController.java  LogoutController.java  OrdersController.java  ProfileController.java  RolesController.java  TransportingUnitsController.java  WarehousesController.java
src/main/java/app/filters/: AuthenticationFilter.java
src/main/java/app/helpers/: CompositeKey.java  ItemForChart.java  NTAuthSession.java  NTValidator.java
src/main/java/app/utils/: HibernateUtil.java  InventoryUtil.java  LaborUtil.java  OrderDeliveryDetailUtil.java  OrderDetailUtil.java  OrderUtil.java  RoleUtil.java  TransportingUnitUtil.java  Util.java  WarehouseUtil.java
src/main/resources/: hibernate.cfg - Copy.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: dashboard.jsp  profile.jsp
src/main/webapp/WEB-INF/auth/: login.jsp  reset-password.jsp
src/main/webapp/WEB-INF/inventories-management/: data-form.jsp  index.jsp  single.jsp
src/main/webapp/WEB-INF/inventory-management/: data-form.jsp  index.jsp
src/main/webapp/WEB-INF/labors-management/: data-form.jsp  index.jsp
src/main/webapp/WEB-INF/orders-management/: data-form.jsp  index.jsp  single.jsp
src/main/webapp/js/: app-script.js  index.js
src/main/webapp/plugins/: moment.min.js
src/test/java/: LaborTests.java  OrderTests.java  RoleTests.java  WarehousesTest.java
(+46 files in other folders)
